
spring.datasource.url= jdbc:postgresql://104.154.255.243:5432/makan-mania?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= trenggalek999346

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.type.uuid-char=char

makanmania.app.jwtSecret= ======================MakanMania=Spring===========================
makanmania.app.jwtExpirationMs=86400000
